[uwsgi]
module = ds_flask_app:app
master = true
processes = 5
threads = 2
chdir = /usr/src/app
stats = 127.0.0.1:9191
uid = www-data
gid = www-data
socket = 127.0.0.1:9090
vacuum = true
daemonize=/var/log/uwsgi/ds-app.log
pidfile=/tmp/uwsgi-master.pid
env= LANG=en_US.UTF-8
